# lib-jwt

./: README.md  build.gradle  settings.gradle
.github/workflows/: check_pr.yml
src/main/java/it/magiavventure/jwt/config/: AppContext.java  JwtProperties.java  SecurityConfig.java
src/main/java/it/magiavventure/jwt/error/: JwtException.java
src/main/java/it/magiavventure/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/it/magiavventure/jwt/model/: Authority.java  Category.java  User.java
src/main/java/it/magiavventure/jwt/security/: SecurityConfig.java
src/main/java/it/magiavventure/jwt/service/: JwtService.java  OwnershipService.java  UserJwtService.java
src/main/resources/: application.properties
src/test/java/it/magiavventure/jwt/filter/: JwtAuthenticationFilterTest.java
src/test/java/it/magiavventure/jwt/service/: JwtServiceTest.java  OwnershipServiceTest.java  UserJwtServiceTest.java
