magiavventure.lib.common.errors.jwt-errors-messages.not-authenticated.code=not-authenticated
magiavventure.lib.common.errors.jwt-errors-messages.not-authenticated.message=Non sei autenticato. Effettua l'accesso per continuare
magiavventure.lib.common.errors.jwt-errors-messages.not-authenticated.status=401
magiavventure.lib.common.errors.jwt-errors-messages.access-denied.code=access-denied
magiavventure.lib.common.errors.jwt-errors-messages.access-denied.message=Non hai il permesso per accedere a questa risorsa
magiavventure.lib.common.errors.jwt-errors-messages.access-denied.status=403
magiavventure.lib.common.errors.jwt-errors-messages.ownership.code=ownership
magiavventure.lib.common.errors.jwt-errors-messages.ownership.message=Non puoi interagire con questa risorsa
magiavventure.lib.common.errors.jwt-errors-messages.ownership.status=403
