magiavventure.lib.common.errors.jwt-errors-messages.jwt-not-valid.code=jwt-not-valid
magiavventure.lib.common.errors.jwt-errors-messages.jwt-not-valid.message=Il token di autenticazione non è valido
magiavventure.lib.common.errors.jwt-errors-messages.jwt-not-valid.status=401
magiavventure.lib.common.errors.jwt-errors-messages.jwt-expired.code=jwt-expired
magiavventure.lib.common.errors.jwt-errors-messages.jwt-expired.message=Il token di autenticazione è scaduto
magiavventure.lib.common.errors.jwt-errors-messages.jwt-expired.status=401
magiavventure.lib.common.errors.jwt-errors-messages.jwt-access-denied.code=jwt-access-denied
magiavventure.lib.common.errors.jwt-errors-messages.jwt-access-denied.message=Non hai il permesso per accedere a questa risorsa
magiavventure.lib.common.errors.jwt-errors-messages.jwt-access-denied.status=403
magiavventure.lib.common.errors.jwt-errors-messages.user-blocked.code=user-blocked
magiavventure.lib.common.errors.jwt-errors-messages.user-blocked.message=L'utente è bloccato
magiavventure.lib.common.errors.jwt-errors-messages.user-blocked.status=401
magiavventure.lib.common.errors.jwt-errors-messages.user-not-found.code=user-not-found
magiavventure.lib.common.errors.jwt-errors-messages.user-not-found.message=L'utente con id '%s' non è stato trovato
magiavventure.lib.common.errors.jwt-errors-messages.user-not-found.status=401